[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "0.63mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.63
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.315mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.315
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "coil"
    <TotalAmps_re> = 0.80000000000000004
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 20
6	0	0	0
16	0	0	0
6	30	0	0
16	30	0	0
0	-21.187359999999998	0	0
0	51.187359999999998	0	0
0	-17.897599999999997	0	0
0	47.897599999999997	0	0
0	-18.367565714285707	0	0
0	48.36756571428571	0	0
0	-18.83753142857142	0	0
0	48.837531428571424	0	0
0	-19.307497142857141	0	0
0	49.307497142857144	0	0
0	-19.777462857142854	0	0
0	49.777462857142858	0	0
0	-20.247428571428568	0	0
0	50.247428571428571	0	0
0	-20.717394285714281	0	0
0	50.717394285714285	0	0
[NumSegments] = 19
2	3	-1	0	0	0
3	1	-1	0	0	0
1	0	-1	0	0	0
0	2	-1	0	0	0
4	18	-1	0	0	0
6	7	-1	0	0	0
7	9	-1	0	0	0
8	6	-1	0	0	0
9	11	-1	0	0	0
10	8	-1	0	0	0
11	13	-1	0	0	0
12	10	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
15	17	-1	0	0	0
16	14	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
19	5	-1	0	0	0
[NumArcSegments] = 8
6	7	180	1	0	0	0
8	9	180	1	0	0	0
10	11	180	1	0	0	0
12	13	180	1	0	0	0
14	15	180	1	0	0	0
16	17	180	1	0	0	0
18	19	180	1	0	0	0
4	5	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 9
11.300000000000001	15.5	2	-1	1	0	0	800	0
32.81013883836291	19.611164299044876	4	-1	0	0	0	1	0
32.300842827621153	24.26211763694085	5	-1	0	0	0	1	0
31.126790656176912	28.858540081723675	6	-1	0	0	0	1	0
29.293684400521418	33.304725586390191	7	-1	0	0	0	1	0
26.821089479433446	37.505566289965429	8	-1	0	0	0	1	0
23.742367474274477	41.36857044860281	9	-1	0	0	0	1	0
20.104314161189599	44.805871474097657	10	-1	0	0	0	1	0
2.6000000000000001	16.100000000000001	3	-1	0	0	0	1	0
