[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  20
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ferrite Y35"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 175000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.315mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.315
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1010 Steel"
    <Mu_x> = 902.60000000000002
    <Mu_y> = 902.60000000000002
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.21186199999999999	79.577472
      0.26566499999999998	100.182101
      0.33237699999999998	126.121793
      0.414377	158.77793
      0.51381100000000002	199.88957099999999
      0.63189899999999999	251.646061
      0.76778400000000002	316.80362000000002
      0.917018	398.83212800000001
      1.0703530000000001	502.09990099999999
      1.2142550000000001	632.10632499999997
      1.3346370000000001	795.77471500000001
      1.4229810000000001	1001.821011
      1.480634	1261.2179289999999
      1.5172140000000001	1587.779301
      1.5445150000000001	1998.89571
      1.571296	2516.4606050000002
      1.6020490000000001	3168.036204
      1.638404	3988.3212819999999
      1.68049	5020.9990129999996
      1.727311	6321.0632500000002
      1.776659	7957.747155
      1.8254010000000001	10018.210114
      1.870557	12612.179292999999
      1.910809	15877.793009999999
      1.947222	19988.957103000001
      1.9823280000000001	25164.606051999999
      2.0182519999999999	31680.362036999999
      2.0553979999999998	39883.212823000002
      2.0925449999999999	50209.990126999997
      2.1280950000000001	63210.632496999999
      2.1616119999999999	79577.471546000001
      2.1946439999999998	100182.101136
      2.2303389999999998	126121.79292599999
      2.272386	158777.930096
      2.3242820000000002	199889.57102999999
      2.3893559999999998	251646.06052200001
      2.471238	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 0.10000000000000001
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 44
-42.5	0	0	0
-42.5	11	0	0
-15.5	0	0	0
-15.5	11	0	0
15.5	0	0	0
15.5	11	0	0
42.5	0	0	0
42.5	11	0	0
-12.801056697137454	23.895332008021256	0	1
12.103810755156188	26.074225576712713	0	1
-12.45243372614682	19.910553215654271	0	1
12.452433726146822	22.089446784345729	0	1
0	78.950199999999995	0	0
0	-53.950199999999995	0	0
0	-54.89948857142857	0	0
0	79.899488571428577	0	0
0	-55.848777142857138	0	0
0	80.848777142857145	0	0
0	-56.79806571428572	0	0
0	81.798065714285727	0	0
0	-57.747354285714287	0	0
0	82.747354285714295	0	0
0	-58.696642857142855	0	0
0	83.696642857142862	0	0
0	-59.645931428571423	0	0
0	84.64593142857143	0	0
0	-60.595220000000005	0	0
0	85.595220000000012	0	0
-15	0	0	0
-15	15	0	0
-10	0	0	0
-10	15	0	0
-6	15	0	0
-1	15	0	0
-1	0	0	0
-6	0	0	0
1	15	0	0
6	15	0	0
6	0	0	0
1	0	0	0
10	15	0	0
15	15	0	0
15	0	0	0
10	0	0	0
[NumSegments] = 32
1	3	-1	0	0	0
3	2	-1	0	0	0
0	1	-1	0	0	0
0	2	-1	0	0	0
5	7	-1	0	0	0
6	7	-1	0	0	0
5	4	-1	0	0	0
4	6	-1	0	0	0
8	10	-1	0	0	1
10	11	-1	0	0	1
11	9	-1	0	0	1
9	8	-1	0	0	1
29	31	-1	0	0	0
31	30	-1	0	0	0
30	28	-1	0	0	0
29	28	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
32	35	-1	0	0	0
36	37	-1	0	0	0
37	38	-1	0	0	0
38	39	-1	0	0	0
36	39	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	43	-1	0	0	0
40	43	-1	0	0	0
31	32	-1	0	0	0
30	35	-1	0	0	0
37	40	-1	0	0	0
38	43	-1	0	0	0
[NumArcSegments] = 16
12	13	180	1	0	0	0
13	12	180	1	0	0	0
14	15	180	1	0	0	0
15	14	180	1	0	0	0
16	17	180	1	0	0	0
17	16	180	1	0	0	0
18	19	180	1	0	0	0
19	18	180	1	0	0	0
20	21	180	1	0	0	0
21	20	180	1	0	0	0
22	23	180	1	0	0	0
23	22	180	1	0	0	0
24	25	180	1	0	0	0
25	24	180	1	0	0	0
26	27	180	1	1	0	0
27	26	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 17
-0.64626211171689163	22.649953115382139	2	-1	0	95	1	1	0
29	5.2000000000000002	2	-1	0	90	0	1	0
-25.199999999999999	5.5	2	-1	0	90	0	1	0
66.273536301644612	21.814138110512374	5	-1	0	0	0	1	0
65.244804060599918	31.208646509114558	6	-1	0	0	0	1	0
62.873324025493872	40.493007396848242	7	-1	0	0	0	1	0
59.170613879174425	49.473903146756783	8	-1	0	0	0	1	0
54.176194011911157	57.959224413983414	9	-1	0	0	0	1	0
47.957451824419834	65.76214617551878	10	-1	0	0	0	1	0
40.608910585388635	72.705185807721051	11	-1	0	0	0	1	0
0	36.799999999999997	1	-1	0	0	0	1	0
-12.4	7.0999999999999996	3	-1	1	0	0	800	0
-3.7999999999999998	7.4000000000000004	3	-1	1	0	0	-800	0
3.3999999999999999	7.4000000000000004	3	-1	1	0	0	-800	0
11.6	6.9000000000000004	3	-1	1	0	0	800	0
-7.9000000000000004	8.4000000000000004	4	-1	0	0	0	1	0
8.5999999999999996	8.8000000000000007	4	-1	0	0	0	1	0
