[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ferrite Y35"
    <Mu_x> = 1.1000000000000001
    <Mu_y> = 1.1000000000000001
    <H_c> = 175000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.25mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.25
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 88
-42.5	1.00093e-014	0	0
-15.499700000000001	3.6503899999999997e-015	0	0
-15.499700000000001	11	0	0
-42.5	11	0	0
-15.3786	3.62186e-015	0	0
-11.5572	2.72188e-015	0	0
-11.5572	15	0	0
-15.3786	15	0	0
-15.3786	14.199999999999999	0	0
-12.308999999999999	14.199999999999999	0	0
-12.308999999999999	0.80000000000000004	0	0
-15.3786	0.80000000000000004	0	0
-15.3786	0.84999999999999998	0	0
-12.408300000000001	0.84999999999999998	0	0
-12.408300000000001	14.15	0	0
-15.3786	14.15	0	0
-12.499599999999999	23	0	0
12.4998	23	0	0
12.4998	27	0	0
-12.499599999999999	27	0	0
-11.507099999999999	2.7100899999999998e-015	0	0
-6.5098399999999996	1.53316e-015	0	0
-6.5098399999999996	15	0	0
-11.507099999999999	15	0	0
-6.4598199999999997	1.5213800000000001e-015	0	0
-2.6390099999999999	6.2152300000000004e-016	0	0
-2.6390099999999999	0.80000000000000004	0	0
-5.7089800000000004	0.80000000000000004	0	0
-5.7089800000000004	14.199999999999999	0	0
-2.6390099999999999	14.199999999999999	0	0
-2.6390099999999999	15	0	0
-6.4598199999999997	15	0	0
-5.6103500000000004	0.84999999999999998	0	0
-2.6390099999999999	0.84999999999999998	0	0
-2.6390099999999999	14.15	0	0
-5.6103500000000004	14.15	0	0
-2.4500000000000002	15.25	0	0
2.4500000000000002	15.25	0	0
2.4500000000000002	16.350000000000001	0	0
-2.4500000000000002	16.350000000000001	0	0
2.6394000000000002	-6.2161500000000004e-016	0	0
6.4607799999999997	-1.5215999999999999e-015	0	0
6.4607799999999997	15	0	0
2.6394000000000002	15	0	0
2.6394000000000002	14.199999999999999	0	0
5.7089800000000004	14.199999999999999	0	0
5.7089800000000004	0.80000000000000004	0	0
2.6394000000000002	0.80000000000000004	0	0
2.6394000000000002	0.84999999999999998	0	0
5.6096199999999996	0.84999999999999998	0	0
5.6096199999999996	14.15	0	0
2.6394000000000002	14.15	0	0
6.5108300000000003	-1.5333900000000001e-015	0	0
11.508100000000001	-2.7103199999999998e-015	0	0
11.508100000000001	15	0	0
6.5108300000000003	15	0	0
11.5581	-2.7221000000000002e-015	0	0
15.3789	-3.6219600000000002e-015	0	0
15.3789	0.80000000000000004	0	0
12.308999999999999	0.80000000000000004	0	0
12.308999999999999	14.199999999999999	0	0
15.3789	14.199999999999999	0	0
15.3789	15	0	0
11.5581	15	0	0
12.4076	0.84999999999999998	0	0
15.3789	0.84999999999999998	0	0
15.3789	14.15	0	0
12.4076	14.15	0	0
15.4999	-3.6504299999999996e-015	0	0
42.5	-1.00093e-014	0	0
42.5	11	0	0
15.4999	11	0	0
0	80.388900000000007	0	0
0	-53.388900000000007	0	0
0	-54.344455714285715	0	0
0	81.344455714285715	0	0
0	-55.300011428571423	0	0
0	82.300011428571423	0	0
0	-56.25556714285716	0	0
0	83.25556714285716	0	0
0	-57.211122857142868	0	0
0	84.211122857142868	0	0
0	-58.166678571428577	0	0
0	85.166678571428577	0	0
0	-59.122234285714285	0	0
0	86.122234285714285	0	0
0	-60.077790000000007	0	0
0	87.077790000000007	0	0
[NumSegments] = 72
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	4	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	16	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	20	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	24	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
35	32	-1	0	0	0
36	37	-1	0	0	0
37	38	-1	0	0	0
38	39	-1	0	0	0
39	36	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	43	-1	0	0	0
43	44	-1	0	0	0
44	45	-1	0	0	0
45	46	-1	0	0	0
46	47	-1	0	0	0
47	40	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
50	51	-1	0	0	0
51	48	-1	0	0	0
52	53	-1	0	0	0
53	54	-1	0	0	0
54	55	-1	0	0	0
55	52	-1	0	0	0
56	57	-1	0	0	0
57	58	-1	0	0	0
58	59	-1	0	0	0
59	60	-1	0	0	0
60	61	-1	0	0	0
61	62	-1	0	0	0
62	63	-1	0	0	0
63	56	-1	0	0	0
64	65	-1	0	0	0
65	66	-1	0	0	0
66	67	-1	0	0	0
67	64	-1	0	0	0
68	69	-1	0	0	0
69	70	-1	0	0	0
70	71	-1	0	0	0
71	68	-1	0	0	0
[NumArcSegments] = 16
72	73	180	1	0	0	0
73	72	180	1	0	0	0
74	75	180	1	0	0	0
75	74	180	1	0	0	0
76	77	180	1	0	0	0
77	76	180	1	0	0	0
78	79	180	1	0	0	0
79	78	180	1	0	0	0
80	81	180	1	0	0	0
81	80	180	1	0	0	0
82	83	180	1	0	0	0
83	82	180	1	0	0	0
84	85	180	1	0	0	0
85	84	180	1	0	0	0
86	87	180	1	1	0	0
87	86	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 22
66.711069979128368	22.87562945875635	1	-1	0	0	0	1	0
65.675546113165368	32.33215980513998	2	-1	0	0	0	1	0
63.28840971748555	41.677815453784078	3	-1	0	0	0	1	0
59.561254513947453	50.71800250703685	4	-1	0	0	0	1	0
54.533861803927223	59.259343326348088	5	-1	0	0	0	1	0
48.27406387548023	67.113779481772184	6	-1	0	0	0	1	0
40.877008033911139	74.102656620658365	7	-1	0	0	0	1	0
-19.100000000000001	7.4000000000000004	8	-1	0	90	0	1	0
24.800000000000001	5.7999999999999998	8	-1	0	90	0	1	0
3.3999999999999999	24.600000000000001	8	-1	0	90	0	1	0
-9.4000000000000004	7.9000000000000004	10	-1	0	0	0	1	0
9.1999999999999993	7.5	10	-1	0	0	0	1	0
0.10000000000000001	20.300000000000001	9	-1	0	0	0	1	0
0.10000000000000001	15.9	9	-1	0	0	0	1	0
-6.2000000000000002	11.5	9	-1	0	0	0	1	0
-12	11.6	9	-1	0	0	0	1	0
6.0999999999999996	11.199999999999999	9	-1	0	0	0	1	0
12	11.4	9	-1	0	0	0	1	0
-14	8.0999999999999996	11	-1	1	0	0	600	0
-4.5	8.0999999999999996	11	-1	1	0	0	-600	0
3.7999999999999998	8	11	-1	1	0	0	600	0
13.6	7.9000000000000004	11	-1	1	0	0	-600	0
